input {
  file {
    path => "/var/lib/docker/containers/63eacc245291c663ee9989eba9145a700538ae30df68b6e890033dbc16611b93/63eacc245291c663ee9989eba9145a700538ae30df68b6e890033dbc16611b93-json.log"
  }
}

filter {
  grok {
    match => { "message" => ['\[%{TIMESTAMP_ISO8601:time}\]  %{LOGLEVEL:level}: %{DATA:name}/%{DATA:pid} on %{DATA:hostname}: %{GREEDYDATA:msg}'] }
  }
}

output {
  mongodb {
    collection => "logs"
    database => "nest"
    uri => "mongodb://172.20.0.3:27017/logs"
  }
}